<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:id="@+id/take_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take photo"/>

    <TextView
        android:id="@+id/responseTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/take_photo_button"
        android:text="received plate:"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:layout_above="@+id/frame_layout"/>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/take_photo_button"-->
<!--        android:id="@+id/lin">-->

<!--        <EditText-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/ipText"-->
<!--            android:text="192.168.1.205"-->
<!--            android:hint="ip"/>-->

<!--        <EditText-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/portText"-->
<!--            android:text="4040"-->
<!--            android:hint="port"/>-->


<!--    </LinearLayout>-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lin">

        <TextureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/texture_view"
            android:background="@null"/>

    </FrameLayout>

</RelativeLayout>